@book{wiley2020advanced,
title = {Advanced R 4 Data Programming and the Cloud: Using PostgreSQL, AWS, and Shiny},
author = {Matt Wiley and Joshua F. Wiley},
year = {2020},
doi = {10.1007/978-1-4842-5973-3},
language = {English},
isbn = {9781484259726},
publisher = {Apress},
address = {United States of America},
edition = {2nd},
}

@Manual{R,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
  }